# app config
PORT=3003


# gRPC Server Options
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# DB Options
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=timekeeper

# Cache Options
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
