# app config
PORT=3003

# db config
DATABASE_HOST=root:password123@mongodb-primary:27017/
DB_NAME=users-auth-manager
# Environment
NODE_ENV=

# gRPC Server Options
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# DB Options
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
DB_SYNC=

# Cache Options
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
