# Environment
NODE_ENV=

# GraphQL Server Options
GRAPHQL_PORT=3000

# JWT
JWT_ACCESSTOKEN_SECRET="VtWeuJo5cPrH1gzvLX0HwPkcbVVeMkV0/a2JFeP3hGE="
JWT_REFRESHTOKEN_SECRET ="tPQz6vb7nJDilma85OQExilvgZX+QyEf1CL95DmfBLA="
JWT_ISSUER="application"
JWT_AUDIENCE="public"

# Cache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Service URLs
COMMENTS_SVC_URL=
POSTS_SVC_URL=
USERS_URL="0.0.0.0:50051"
MAILER_SVC_URL=
